# spring-rest-angular-bootstrap-example

./: README.md  pom.xml
docs/: Design.docx  InstallationInstructions.txt  README.txt
src/main/java/ai/automationlabs/exchangerates/boot/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/ai/automationlabs/exchangerates/controller/: ExchangeRatesController.java
src/main/java/ai/automationlabs/exchangerates/dao/: ExchangeRatesDao.java
src/main/java/ai/automationlabs/exchangerates/dao/currencylayer/: ExchangeRatesDaoCurrencyLayerImpl.java
src/main/java/ai/automationlabs/exchangerates/domain/: BaseResponse.java  CurrenciesListResponse.java  ExchangeRatesResponse.java
src/main/java/ai/automationlabs/exchangerates/domain/currencylayer/: BaseResponse.java  ListResponse.java  LiveResponse.java
src/main/java/ai/automationlabs/exchangerates/exception/: CurrencyServerException.java
src/main/java/ai/automationlabs/exchangerates/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java
src/main/java/com/crossover/exchangerates/boot/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/crossover/exchangerates/controller/: ExchangeRatesController.java
src/main/java/com/crossover/exchangerates/dao/: ExchangeRatesDao.java
src/main/java/com/crossover/exchangerates/dao/currencylayer/: ExchangeRatesDaoCurrencyLayerImpl.java
src/main/java/com/crossover/exchangerates/domain/: BaseResponse.java  CurrenciesListResponse.java  ExchangeRatesResponse.java
src/main/java/com/crossover/exchangerates/domain/currencylayer/: BaseResponse.java  ListResponse.java  LiveResponse.java
src/main/java/com/crossover/exchangerates/exception/: CurrencyServerException.java
src/main/java/com/crossover/exchangerates/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java
src/main/java/eu/automationlabs/exchangerates/boot/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/eu/automationlabs/exchangerates/controller/: ExchangeRatesController.java
src/main/java/eu/automationlabs/exchangerates/dao/: ExchangeRatesDao.java
src/main/java/eu/automationlabs/exchangerates/dao/currencylayer/: ExchangeRatesDaoCurrencyLayerImpl.java
src/main/java/eu/automationlabs/exchangerates/domain/: BaseResponse.java  CurrenciesListResponse.java  ExchangeRatesResponse.java
src/main/java/eu/automationlabs/exchangerates/domain/currencylayer/: BaseResponse.java  ListResponse.java  LiveResponse.java
src/main/java/eu/automationlabs/exchangerates/exception/: CurrencyServerException.java
src/main/java/eu/automationlabs/exchangerates/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java
src/main/resources/config/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: controllers.js
src/test/java/ai/automationlabs/exchangerates/controller/: ExchangeRatesControllerTest.java
src/test/java/ai/automationlabs/exchangerates/dao/currencylayer/: ExchangeRatesDaoCurrencyLayerImplTest.java
src/test/java/com/crossover/exchangerates/controller/: ExchangeRatesControllerTest.java
src/test/java/com/crossover/exchangerates/dao/currencylayer/: ExchangeRatesDaoCurrencyLayerImplTest.java
src/test/java/eu/automationlabs/exchangerates/controller/: ExchangeRatesControllerTest.java
src/test/java/eu/automationlabs/exchangerates/dao/currencylayer/: ExchangeRatesDaoCurrencyLayerImplTest.java
